-- Case storage
CREATE TABLE cases (
    case_id TEXT PRIMARY KEY NOT NULL,
    case_type TEXT NOT NULL,
    case_name TEXT NOT NULL,
    owner_id TEXT NOT NULL,
    date_opened TEXT NOT NULL,
    closed INTEGER NOT NULL DEFAULT 0,
    user_id TEXT,
    external_id TEXT
);

CREATE TABLE case_properties (
    case_id TEXT NOT NULL,
    property_key TEXT NOT NULL,
    property_value TEXT NOT NULL,
    PRIMARY KEY (case_id, property_key),
    FOREIGN KEY (case_id) REFERENCES cases(case_id) ON DELETE CASCADE
);

CREATE TABLE case_indices (
    case_id TEXT NOT NULL,
    index_name TEXT NOT NULL,
    target_case_id TEXT NOT NULL,
    target_case_type TEXT NOT NULL,
    relationship TEXT NOT NULL DEFAULT 'child',
    PRIMARY KEY (case_id, index_name),
    FOREIGN KEY (case_id) REFERENCES cases(case_id) ON DELETE CASCADE
);

-- User storage
CREATE TABLE users (
    user_id TEXT PRIMARY KEY NOT NULL,
    username TEXT NOT NULL,
    domain TEXT NOT NULL,
    password_hash TEXT,
    sync_token TEXT
);

-- Fixture storage
CREATE TABLE fixtures (
    fixture_id TEXT PRIMARY KEY NOT NULL,
    fixture_type TEXT NOT NULL,
    user_id TEXT,
    xml_content TEXT NOT NULL
);

-- Form queue
CREATE TABLE form_queue (
    form_id TEXT PRIMARY KEY NOT NULL,
    xmlns TEXT NOT NULL,
    xml_content TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'pending',
    created_at TEXT NOT NULL,
    submitted_at TEXT
);

-- Resource table
CREATE TABLE resources (
    resource_id TEXT PRIMARY KEY NOT NULL,
    version INTEGER NOT NULL,
    resource_type TEXT NOT NULL,
    status TEXT NOT NULL,
    location TEXT,
    content BLOB
);

-- Ledger storage
CREATE TABLE ledgers (
    entity_id TEXT NOT NULL,
    section_id TEXT NOT NULL,
    entry_id TEXT NOT NULL,
    quantity INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (entity_id, section_id, entry_id)
);

-- Queries: Cases
selectOpenCases:
SELECT * FROM cases WHERE closed = 0;

selectCasesByType:
SELECT * FROM cases WHERE case_type = ? AND closed = 0;

selectCaseById:
SELECT * FROM cases WHERE case_id = ?;

selectAllCases:
SELECT * FROM cases;

insertCase:
INSERT OR REPLACE INTO cases VALUES (?, ?, ?, ?, ?, ?, ?, ?);

closeCase:
UPDATE cases SET closed = 1 WHERE case_id = ?;

deleteCase:
DELETE FROM cases WHERE case_id = ?;

deleteAllCases:
DELETE FROM cases;

countCases:
SELECT COUNT(*) FROM cases WHERE closed = 0;

-- Queries: Case properties
selectCaseProperties:
SELECT * FROM case_properties WHERE case_id = ?;

insertCaseProperty:
INSERT OR REPLACE INTO case_properties VALUES (?, ?, ?);

deleteCaseProperties:
DELETE FROM case_properties WHERE case_id = ?;

-- Queries: Case indices
selectCaseIndices:
SELECT * FROM case_indices WHERE case_id = ?;

selectCaseIndicesByTarget:
SELECT * FROM case_indices WHERE target_case_id = ?;

insertCaseIndex:
INSERT OR REPLACE INTO case_indices VALUES (?, ?, ?, ?, ?);

deleteCaseIndices:
DELETE FROM case_indices WHERE case_id = ?;

-- Queries: Users
insertUser:
INSERT OR REPLACE INTO users VALUES (?, ?, ?, ?, ?);

selectUser:
SELECT * FROM users WHERE username = ? AND domain = ?;

selectUserById:
SELECT * FROM users WHERE user_id = ?;

updateSyncToken:
UPDATE users SET sync_token = ? WHERE user_id = ?;

selectAllUsers:
SELECT * FROM users;

deleteAllUsers:
DELETE FROM users;

-- Queries: Fixtures
insertFixture:
INSERT OR REPLACE INTO fixtures VALUES (?, ?, ?, ?);

selectFixturesByType:
SELECT * FROM fixtures WHERE fixture_type = ?;

selectFixtureById:
SELECT * FROM fixtures WHERE fixture_id = ?;

deleteAllFixtures:
DELETE FROM fixtures;

-- Queries: Form queue
insertFormQueue:
INSERT INTO form_queue VALUES (?, ?, ?, ?, ?, ?);

selectPendingForms:
SELECT * FROM form_queue WHERE status = 'pending';

selectAllForms:
SELECT * FROM form_queue;

updateFormStatus:
UPDATE form_queue SET status = ?, submitted_at = ? WHERE form_id = ?;

deleteSubmittedForms:
DELETE FROM form_queue WHERE status = 'submitted';

deleteAllForms:
DELETE FROM form_queue;

countPendingForms:
SELECT COUNT(*) FROM form_queue WHERE status = 'pending';

-- Form records (drafts, completed, submitted)
CREATE TABLE form_records (
    form_id TEXT PRIMARY KEY NOT NULL,
    xmlns TEXT NOT NULL,
    form_name TEXT NOT NULL DEFAULT '',
    status TEXT NOT NULL DEFAULT 'incomplete',
    serialized_instance TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- Queries: Form records
insertFormRecord:
INSERT OR REPLACE INTO form_records VALUES (?, ?, ?, ?, ?, ?, ?);

selectIncompleteFormRecords:
SELECT * FROM form_records WHERE status = 'incomplete' ORDER BY updated_at DESC;

selectCompleteFormRecords:
SELECT * FROM form_records WHERE status = 'complete' ORDER BY updated_at DESC;

selectFormRecordById:
SELECT * FROM form_records WHERE form_id = ?;

updateFormRecordStatus:
UPDATE form_records SET status = ?, updated_at = ? WHERE form_id = ?;

deleteFormRecord:
DELETE FROM form_records WHERE form_id = ?;

deleteAllFormRecords:
DELETE FROM form_records;

-- Queries: Resources
insertResource:
INSERT OR REPLACE INTO resources VALUES (?, ?, ?, ?, ?, ?);

selectAllResources:
SELECT * FROM resources;

selectResourceById:
SELECT * FROM resources WHERE resource_id = ?;

selectResourcesByType:
SELECT * FROM resources WHERE resource_type = ?;

deleteAllResources:
DELETE FROM resources;

-- Queries: Ledgers
insertLedger:
INSERT OR REPLACE INTO ledgers VALUES (?, ?, ?, ?);

selectLedgersByEntity:
SELECT * FROM ledgers WHERE entity_id = ?;

selectLedgerEntry:
SELECT * FROM ledgers WHERE entity_id = ? AND section_id = ? AND entry_id = ?;

deleteAllLedgers:
DELETE FROM ledgers;

-- User key records for PIN/biometric login (Phase 5 Wave 7)
CREATE TABLE IF NOT EXISTS user_key_record (
    username TEXT NOT NULL,
    domain TEXT NOT NULL,
    encrypted_password TEXT,
    pin_hash TEXT,
    is_primed INTEGER NOT NULL DEFAULT 0,
    record_type TEXT NOT NULL DEFAULT 'normal',
    valid_from INTEGER,
    valid_to INTEGER,
    last_login INTEGER,
    PRIMARY KEY (username, domain)
);

getUserKeyRecord:
SELECT * FROM user_key_record WHERE username = ? AND domain = ?;

insertUserKeyRecord:
INSERT OR REPLACE INTO user_key_record(username, domain, encrypted_password, pin_hash, is_primed, record_type, valid_from, valid_to, last_login)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePinHash:
UPDATE user_key_record SET pin_hash = ? WHERE username = ? AND domain = ?;

updateLastLogin:
UPDATE user_key_record SET last_login = ? WHERE username = ? AND domain = ?;

deleteUserKeyRecord:
DELETE FROM user_key_record WHERE username = ? AND domain = ?;

getAllUserKeyRecords:
SELECT * FROM user_key_record ORDER BY last_login DESC;
